# Avalonia.Tailwind

src/: Avalonia.Tailwind.sln
src/Avalonia.Tailwind/: AppBuilderExtensions.cs  Avalonia.Tailwind.csproj
src/Avalonia.Tailwind.SourceGenerators/Avalonia.Tailwind.SourceGenerators/: Avalonia.Tailwind.SourceGenerators.csproj  Readme.md  TailwindAvaloniaStylesSourceGenerator.cs
src/Avalonia.Tailwind.SourceGenerators/Avalonia.Tailwind.SourceGenerators.Sample/: Avalonia.Tailwind.SourceGenerators.Sample.csproj  Examples.cs  SampleEntity.cs
src/Avalonia.Tailwind.SourceGenerators/Avalonia.Tailwind.SourceGenerators.Tests/: Avalonia.Tailwind.SourceGenerators.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs
src/Avalonia.Tailwind.SourceGenerators/Avalonia.Tailwind.SourceGenerators.Tests/Utils/: TestAdditionalFile.cs
src/Avalonia.Tailwind.SourceGenerators/Avalonia.Tailwind.SourceGenerators/Properties/: launchSettings.json
src/Avalonia.Tailwind.Test/: Avalonia.Tailwind.Test.csproj
src/Avalonia.Tailwind.Test/Styles/: FontWeightDefinitionsTest.cs  StylesTest.cs
src/Avalonia.Tailwind/Colors/: ColorPaletteDefinitionProvider.cs  ColorPalettes.cs  DefaultColorPaletteDefinitionProvider.cs
src/Avalonia.Tailwind/Controls/: AvaloniaControlHelper.cs  AvaloniaControlTypeProvider.cs  PseudoClassHelper.cs
src/Avalonia.Tailwind/Styles/: ClassNamingStrategy.cs  ConsolidateSetter.cs  CssClassName.cs  StyleGenerator.cs  StyleUtils.cs
src/Examples/: App.axaml  Examples.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Examples/Views/: Alerts.axaml  Alerts.axaml.cs  Buttons.axaml  Buttons.axaml.cs  InfoForm.axaml  InfoForm.axaml.cs  UserCard.axaml  UserCard.axaml.cs
