<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="profile.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="profile.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Tailwind\Avalonia.Tailwind.csproj" />
  </ItemGroup>
</Project>
